{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/config" },
    { "path": "../../packages/database" },
    { "path": "../../packages/media" },
    { "path": "../../packages/observability" }
  ]
}
